* { 
   padding: 0; 
   margin: 0;  
   box-sizing: border-box; 
}

body { 
   width: 100%;    
   height: 100vh;   
}

header { 
   width: 100%;  
   height: 80px;  
   background-color: brown;  
   display: flex;  
   flex-direction: row;  
   justify-content: flex-end;         
}

header #navbar {  
   display: flex; 
   flex-direction: row;  
   width: max-content;  
   align-items: center;
   gap: 40px; 
   margin-right: 2em;         
}

.nav-link { 
   font-size: 1.5rem;  
   color: #fff;  
   text-decoration: none;  
   outline: none;   
   font-weight: 600;
}

body #welcome-section {
  width: 100%;  
  height: 600px;  
  background-color: rgb(34, 29, 29);  
  display: flex; 
  justify-content: center;  
  align-items: center;  
  flex-direction: column;
}

body #welcome-section #content {
   font-size: 4rem;  
   color: #fff;  
   font-weight: 600;
}

body #welcome-section #detail {
   font-size: 2rem;  
   color: rgb(151, 49, 49);
   font-weight: 300; 
}

.portfolio-bottom {  
   display: flex; 
   justify-content: center;  
   align-items: center;  
   flex-direction: column; 
   background-color: rgb(71, 165, 202);
   width: 100%;  
   height: max-content;
   padding: 20px;  
}

.portfolio-bottom-content {
    width: max-content;  
    margin-top: 40px;
    display: block;   
}

.my-content {
   color: #fff;  
   font-size: 3rem;    
}
 
.underline {
   width: 100%; 
}

.picture-container {
   display: grid;  
   margin-top: 40px;
   grid-template-columns: max-content max-content max-content;
   gap: 20px;
   row-gap: 20px;
   padding: 20px;  
   grid-template-rows: max-content max-content max-content;   
   width: 100%;
}

.picture {
   width: 400px;  
   height: 400px; 
}

@media screen and (max-width: 600px) {
   * {
     font-size: 0.8rem;   
   }  
   
   .nav-link {
     display: none;
   }

   .picture-container {
      grid-template-columns: max-content;
   }
}
